# roslyn-analyzers

./: .gitattributes  .gitignore  Licence  README.md  README.rst
Debug/Analyzers.Vsix/: Analyzers.Vsix.csproj
Docs/: Makefile  make.bat
Source/RoslynAnalyzers/Analyzers/: Analyzers.csproj  DiagnosticAnalyzer.cs  Resources.Designer.cs  Roslyn.Analyzers.nuspec  Todo.cs
Source/RoslynAnalyzers/Analyzers/AnalyzersMetadata/: DiagnosticCategories.cs
Source/RoslynAnalyzers/Analyzers/AnalyzersMetadata/CodeFixTitles/: AsyncCodeFixTitles.cs  ClassCodeFixTitles.cs  EnumCodeFixTitles.cs
Source/RoslynAnalyzers/Analyzers/AnalyzersMetadata/DiagnosticIdentifiers/: AsyncDiagnosticIdentifiers.cs  ClassDiagnosticIdentifiers.cs  EnumDiagnosticIdentifiers.cs  ReturnTypesDiagnosticIdentifiers.cs
Source/RoslynAnalyzers/Analyzers/AnalyzersMetadata/DiagnosticMessageFormats/: AsyncDiagnosticMessageFormats.cs  ClassDiagnosticMessageFormats.cs  EnumDiagnosticMessageFormats.cs  ReturnTypesDiagnosticMessageFormats.cs
Source/RoslynAnalyzers/Analyzers/AnalyzersMetadata/DiagnosticTitles/: AsyncDiagnosticTitles.cs  ClassDiagnosticTitles.cs  EnumDiagnosticTitles.cs  ReturnTypesDiagnosticTitles.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/AnalyzersMetadata/: DiagnosticCategories.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/AnalyzersMetadata/CodeFixTitles/: AsyncCodeFixTitles.cs  ClassCodeFixTitles.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/AnalyzersMetadata/DiagnosticIdentifiers/: AsyncDiagnosticIdentifiers.cs  ClassDiagnosticIdentifiers.cs  EnumDiagnosticIdentifiers.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/AnalyzersMetadata/DiagnosticMessageFormats/: AsyncDiagnosticMessageFormats.cs  ClassDiagnosticMessageFormats.cs  ClassMessageFormats.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/AnalyzersMetadata/DiagnosticTitles/: AsyncDiagnosticTitles.cs  ClassDiagnosticTitles.cs  ClassTitles.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Async/: AsyncConstants.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Async/AsyncMethodNamesShouldBeSuffixedWithAsync/: AsyncMethodNamesShouldBeSuffixedWithAsyncCodeFix.cs  AsyncMethodNamesShouldBeSuffixedWithAsyncDiagnosticAnalyzer.cs  AsyncNamingDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Async/AsyncNaming/: AsyncNamingDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Async/AsyncVoid/: AsyncVoidDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Async/AvoidAsyncVoidMethods/: AvoidAsyncVoidMethodsCodeFix.cs  AvoidAsyncVoidMethodsDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Async/ConfigureAwait/: ConfigureAwaitDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Async/NonAsyncMethodNamesShouldNotBeSuffixedWithAsync/: NonAsyncMethodNamesShouldNotBeSuffixedWithAsyncCodeFix.cs  NonAsyncMethodNamesShouldNotBeSuffixedWithAsyncDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Async/NonAsyncNaming/: NonAsyncNamingDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Async/UseConfigureAwaitFalse/: UseConfigureAwaitFalseCodeFix.cs  UseConfigureAwaitFalseDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Async/UseConfigureAwaitFalseWhenPossible/: UseConfigureAwaitFalseWhenPossibleDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Classes/SetClassAsSealed/: SetClassAsSealedCodeFix.cs  SetClassAsSealedDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Classes/SetClassAsSealedIfPossible/: SetClassAsSealedIfPossibleCodeFix.cs  SetClassAsSealedIfPossibleDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Enums/DefaultLabel/: DefaultLabelCodeFix.cs  DefaultLabelCodeFixer.cs  DefaultLabelDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Enums/DefaultLabelShouldBeLastInSwitchStatement/: DefaultLabelShouldBeLastInSwitchStatementCodeFix.cs  DefaultLabelShouldBeLastInSwitchStatementDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/CodeAnalysis/Enums/MergeSwitchSections/: MergeSwitchSectionsDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/DiagnosticAnalyzers/: PopulateSwitchDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/DiagnosticAnalyzers/Async/: AsyncNamingDiagnosticAnalyzer.cs  AsyncVoidDiagnosticAnalyzer.cs  ConfigureAwaitDiagnosticAnalyzer.cs  NonAsyncNamingDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/DiagnosticAnalyzers/Enuns/: DefaultLabelDiagnosticAnalyzer.cs  MergeSwitchSectionsDiagnosticAnalyzer.cs  PopulateSwitchDiagnosticAnalyzer.cs
Source/RoslynAnalyzers/Analyzers/Extensions/: ClassDeclarationSyntaxExtensions.cs  CodeFixContextExtensions.cs  ObjectExtensions.cs  StatementSyntaxExtensions.cs  SwitchSectionSyntaxExtensions.cs  SwitchStatementSyntaxExtensions.cs  SymbolExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs
(+207 files in other folders)
